log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

# log4jdbc\uC758 \uB4DC\uB77C\uC774\uBE0C \uD074\uB798\uC2A4 \uC124\uC815
log4jdbc.drivers=com.mysql.cj.jdbc.Driver
log4jdbc.auto.load.popular.drivers=false